# Selenium_Basics

./: pom.xml
src/main/java/demo/: basics.java
